.login {
    background-image: url('E:\web_technlogies\projects\finalprojectMern\FrontEnd\public\images\loginbck');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.loginblk {
    background-color: rgba(0, 0, 0, 0.571);
    background-size: cover;
    height: 100vh;
}

.login_form {
    position: relative;
    top: 200px;
    /* left: 300px; */
    right: 400px;
}

.login_form input {
    background-color: transparent;
    outline: none;
    color: white;
}

.login_form input:focus {
    background-color: transparent;
    color: white;
}

#em:focus {
    background-color: transparent;
    color: white;
}

#btnlo {
    background-color: white;
}